<h1>Me llamo Cristiano Ronaldo</h1>
<h2>Soy CR7</h2>
<h3>SIIIIUUUUU</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dignissimos voluptatum ipsum doloremque, tenetur voluptate ipsa ad cumque saepe dolorum assumenda ex quod expedita hic sint. Omnis sit cumque mollitia!</p>
<img src="cristiano-ronaldo.webp" alt="Cristiano festejo vs Atletico de Madrid">
<a href="https://www.ambito.com/deportes/cristiano-ronaldo/conto-el-origen-su-festejo-y-que-significa-n5046942" target="_blank" style="display: block;" >Click aqui para mas info</a>
<img src="https://media.tenor.com/Y4AzOUrW5GQAAAAd/gato-moviendo-la-cabeza-al-ritmo-de-la-musica.gif" alt="Gatito brasilero moviendo cabeza" height="100px">
<img src="https://media.tenor.com/Y4AzOUrW5GQAAAAd/gato-moviendo-la-cabeza-al-ritmo-de-la-musica.gif" alt="Gatito brasilero moviendo cabeza" height="100px">
<img src="https://media.tenor.com/Y4AzOUrW5GQAAAAd/gato-moviendo-la-cabeza-al-ritmo-de-la-musica.gif" alt="Gatito brasilero moviendo cabeza" height="100px">
<img src="https://media.tenor.com/Y4AzOUrW5GQAAAAd/gato-moviendo-la-cabeza-al-ritmo-de-la-musica.gif" alt="Gatito brasilero moviendo cabeza" height="100px">
<img src="https://media.tenor.com/Y4AzOUrW5GQAAAAd/gato-moviendo-la-cabeza-al-ritmo-de-la-musica.gif" alt="Gatito brasilero moviendo cabeza" height="100px">
<button style="display: block;">Enviar Nada</button>
